NODE_ENV = "development"
UNSPLASH_CLIENT_ID = "VYbuIk2HJcXNCAwnzfX9lJ7e_ypvWWsMRAuDZ-tC_R0"
CLOUDINARY_CLOUD_NAME = "dugsohilr"
CLOUDINARY_KEY = "563138494855783"
CLOUDINARY_SECRET = "t8X5WhhyL--rjQERee8igtEqhiU"